// Scénario par défaut de teemlab.
//
// Un scénario EST la donnée d'une run : le même fichier pilote le build fenêtré
// et le build headless, à l'identique. Tous les champs sont optionnels —
// `#[serde(default)]` retombe sur SimConfig::default — donc un `()` vide est un
// scénario valide. Ce fichier liste les défauts en entier, à titre de doc.
//
//     cargo run --bin teemlab  scenarios/default.ron
//     cargo run --bin headless scenarios/default.ron
(
    // Cadence du timestep fixe, en Hz. Stabilité du solveur, indépendante du
    // rendu.
    tick_hz: 64.0,

    // Demi-côté de l'arène carrée, en unités monde.
    arena_half_extent: 400.0,

    // Peuplement initial.
    agent_count: 48,
    agent_radius: 8.0,

    // Vitesse maximale d'un agent.
    max_speed: 140.0,

    // Vision par raycast. La *forme* (nombre de rayons) est verrouillée par
    // espèce ; ce sont les magnitudes (portée, champ) que les gènes feront
    // varier plus tard. Plus de portée = plus de coût métabolique (cf. §7).
    vision_rays: 7,
    vision_fov_deg: 120.0,
    vision_range: 160.0,

    // Espèces et réserve. Une seule espèce et une table de relations vide → monde
    // inerte : personne n'agit sur personne. Voir scenarios/predation.ron pour
    // un exemple de prédation entre deux espèces.
    species_count: 1,
    reserve_max: 100.0,
    relations: [],

    // Économie d'énergie (cf. item 8). Tout à zéro/néant ici → monde inerte :
    // pas de métabolisme, pas de nourriture, personne ne meurt. Voir
    // scenarios/selection.ron pour une économie de sélection naturelle calibrée.
    base_metabolism: 0.0,
    move_cost: 0.0,
    food_count: 0,
    food_radius: 6.0,
    food_energy: 50.0,
    food_regen: 0.0,
    food_species: 1,

    // Évolution (cf. item 9). mutation_rate et reproduction_threshold à 0 →
    // évolution éteinte : ni reproduction ni mutation. Les `*_bounds` sont les
    // bornes des gènes (le « bornes » du triplet du §2), n'ayant d'effet qu'une
    // fois la mutation activée. Voir scenarios/evolution.ron.
    agility: 0.12,
    mutation_rate: 0.0,
    reproduction_threshold: 0.0,
    offspring_energy: 30.0,
    speed_bounds: (min: 40.0, max: 260.0),
    agility_bounds: (min: 0.02, max: 0.5),
    vision_range_bounds: (min: 40.0, max: 300.0),
    vision_fov_bounds: (min: 40.0, max: 280.0),

    // Graine RNG. Rejoue une *config d'expérience* (littéral hex accepté).
    seed: 0x00C0FFEE,
)
