// Evolutionary flora (Phase 3) — a population of SESSILE plants that self-regulates.
//
// Each plant: `Sessile` brain (neither decides nor moves), gains energy through
// `photosynthesis` (passive gain), and reproduces by LOCAL SEEDING (item 9's
// reproduction already places the child near the parent; `seed_dispersal` sets the
// distance). The carrying capacity emerges from intraspecific COMPETITION — a
// Plant→Plant relation without transfer (the §3 interaction primitive: contested
// light/space) that drains the energy of nearby neighbors. High density → drain >
// photosynthesis → energy drops, seeding stops (and the most crowded die) → a stable
// logistic equilibrium. Since Phase 3b, a *food source* is the degenerate case of
// this flora (sessile brain, but reproduction off) — no special `Food` type.
(
    tick_hz: 64.0,
    arena_half_extent: 360.0,
    archetypes: [
        (
            name: "Plant",
            color: (0.55, 0.9, 0.45),
            count: 20,
            radius: 6.0,
            reserve_max: 80.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.1,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 60.0,
                offspring_energy: 30.0,
                mutation_rate: 0.04,
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 8.0,
                seed_dispersal: 50.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                // The reproduction strategy and the dispersal, for their part, EVOLVE
                // under competition pressure (the "evolutionary flora" part).
                reproduction_threshold: true,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: true,
            ),
        ),
    ],
    relations: [
        // Intraspecific competition (light / space): each plant drains its nearby
        // neighbors, WITHOUT transfer (destruction) → spatial carrying capacity.
        (
            actor: 0,
            target: 0,
            transfer: false,
            rate: 8.0,
            range: 26.0,
        ),
    ],
    seed: 12648430,
)
