(
    tick_hz: 64.0,
    arena_half_extent: 360.0,
    archetypes: [
        (
            name: "MLP",
            color: (0.3, 0.7, 1.0),
            count: 70,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 140.0,
                agility: 0.12,
                vision_range: 180.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 95.0,
                offspring_energy: 45.0,
                mutation_rate: 0.1,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 7.0,
            ),
            brain: Mlp(
                hidden: [
                    8,
                ],
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
            ),
        ),
        (
            name: "Wanderer",
            color: (1.0, 0.45, 0.35),
            count: 70,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 140.0,
                agility: 0.12,
                vision_range: 180.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 95.0,
                offspring_energy: 45.0,
                mutation_rate: 0.1,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 7.0,
            ),
            brain: Wander(
                turn_rate: 0.25,
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
            ),
        ),
        // Shared and limited food (Phase 3b): sessile photosynthetic patch, dense but
        // SLOW to regrow (efficient foragers keep the patches depleted → scarcity).
        // Calibrated so the learned brain, once trained, clearly excludes the
        // wanderer, while letting the initial cohort (random weights) bootstrap its
        // learning without going extinct.
        (
            name: "Food",
            color: (0.55, 0.9, 0.45),
            count: 90,
            radius: 7.0,
            reserve_max: 55.0,
            genotype: (
                max_speed: 0.0,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 0.0,
                base_metabolism: 0.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 9.0,
                seed_dispersal: 0.0,
            ),
            brain: Sessile,
            mutable: (),
        ),
    ],
    relations: [
        (
            actor: 0,
            target: 2,
            transfer: true,
            rate: 200.0,
            range: 26.0,
        ),
        (
            actor: 1,
            target: 2,
            transfer: true,
            rate: 200.0,
            range: 26.0,
        ),
    ],
    speed_bounds: (
        min: 40.0,
        max: 260.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 30.0,
        max: 300.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 1.0,
        max: 21.0,
    ),
    seed: 12648430,
)
