// T2 — nutrients engine layer: a plant population whose REPRODUCTION is gated by a
// finite nutrient (Liebig's law of the minimum), DECOUPLED from survival. Plants
// live on photosynthesis (sun → they never starve), but only reproduce where they
// can absorb nutrient from the field. The nutrient is emitted by point SOURCES and
// spread by diffusion into halos ("oases"), so life grows AROUND the sources and
// PERSISTS — without the T1 death spiral (cf. scenarios/minerals.ron, where lacking
// the resource meant death).
//
// Driver: tests/nutrients.rs — across seeds: (a) grows ≫ founders, (b) stays
// bounded (no carpet), (c) persists (no collapse); AND the falsifiable contrast:
// with the sources removed, the plants do NOT grow (no nutrient → no reproduction)
// yet still do NOT collapse (sun-fed survival) — proof the nutrient gates *only*
// reproduction.
//
// NB: the GUI editor strips comments on save — re-add this header after a round-trip.
(
    tick_hz: 64.0,
    arena_half_extent: 300.0,
    nutrient: (
        resolution: 48,
        diffusion: 0.3,
    ),
    sources: [
        (pos: (-140.0, 140.0), nutrient: 0, rate: 10.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (140.0, 140.0), nutrient: 0, rate: 10.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (-140.0, -140.0), nutrient: 0, rate: 10.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (140.0, -140.0), nutrient: 0, rate: 10.0, color: (1.0, 0.55, 0.2), radius: 12.0),
    ],
    archetypes: [
        (
            name: "Plant",
            color: (0.4, 0.85, 0.4),
            count: 40,
            radius: 6.0,
            reserve_max: 50.0,
            genotype: (
                max_speed: 0.0,
                vision_range: 30.0,
                vision_rays: 1.0,
                reproduction_threshold: 30.0,
                offspring_energy: 15.0,
                mutation_rate: 0.0,
                base_metabolism: 1.0,
                photosynthesis: 5.0,
                seed_dispersal: 25.0,
                nutrient_absorption: 1.5,
                nutrient_capacity: 8.0,
                offspring_nutrient: 8.0,
            ),
            brain: Sessile,
            mutable: (),
        ),
    ],
    seed: 12648430,
)
