// Espèce réutilisable (bibliothèque, item 4) : un chasseur générique, importable dans
// n'importe quel scénario. Génotype partiel (les gènes omis prennent leur défaut),
// mutabilité par défaut (`()`). Pas de champ `source` : ce fichier EST la source.
(
    name: "Chasseur",
    color: (0.3, 0.7, 1.0),
    count: 40,
    radius: 8.0,
    reserve_max: 120.0,
    kind: Agent(
        genotype: (
            max_speed: 150.0,
            vision_range: 180.0,
            vision_fov_deg: 130.0,
            reproduction_threshold: 90.0,
            offspring_energy: 40.0,
            mutation_rate: 0.06,
            base_metabolism: 4.0,
            move_cost: 2.0,
        ),
        brain: Hunter,
        mutable: (),
    ),
)
