// Reusable species (library, item 4): a generic hunter, importable into any
// scenario. Partial genotype (omitted genes take their default), default mutability
// (`()`). No `source` field: this file IS the source.
(
    name: "Hunter",
    color: (0.3, 0.7, 1.0),
    count: 40,
    radius: 8.0,
    reserve_max: 120.0,
    genotype: (
        max_speed: 150.0,
        vision_range: 180.0,
        vision_fov_deg: 130.0,
        reproduction_threshold: 90.0,
        offspring_energy: 40.0,
        mutation_rate: 0.06,
        base_metabolism: 4.0,
        move_cost: 2.0,
    ),
    brain: Hunter,
    mutable: (),
)
