// Reusable species (library): a generic hunter **base** form, importable into any
// scenario. A `SpeciesEntry` wrapper — `variant_of`/`variant_id` omitted (a base).
// The inner archetype's partial genotype omits genes that take their default;
// `mutable: ()` is the default mutability. No `source`: this file IS the source.
(
    archetype: (
        name: "Hunter",
        color: (0.3, 0.7, 1.0),
        count: 40,
        radius: 8.0,
        reserve_max: 120.0,
        genotype: (
            max_speed: 150.0,
            vision_range: 180.0,
            vision_fov_deg: 130.0,
            reproduction_threshold: 90.0,
            offspring_energy: 40.0,
            mutation_rate: 0.06,
            base_metabolism: 4.0,
            move_cost: 2.0,
        ),
        brain: Hunter,
        mutable: (),
    ),
)
