// Flora — an evolutionary SESSILE plant that self-limits by competition.
//
// Showcases: `Brain::Sessile` + the flora genes (photosynthesis, seed dispersal) and
// self-limitation WITHOUT any forager. A handful of founders seed a green WAVE that
// spreads outward across the whole arena and then stops — not because it runs out of
// room (it stays far below the physical saturation) but because the Plant→Plant
// non-transfer relation (§3: contested light/space) drains the most crowded plants to
// death (Law 11). Growth therefore halts at an equilibrium DENSITY: a logistic plateau,
// negative feedback, not a runaway. Watch the reproduction_threshold and seed_dispersal
// genes drift under the competition pressure (HUD ▸ gene curves).
// Driver: tests/flora.rs (peak well above the founders, bounded, sustained 2nd half).
(
    tick_hz: 64.0,
    arena_half_extent: 480.0,
    archetypes: [
        (
            name: "Plant",
            color: (0.4, 0.85, 0.4),
            count: 40,
            radius: 6.0,
            reserve_max: 80.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.1,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 48.0,
                offspring_energy: 24.0,
                mutation_rate: 0.04,
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 8.0,
                seed_dispersal: 44.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
                nutrient_absorption: 0.0,
                nutrient_capacity: 0.0,
                offspring_nutrient: 0.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                reproduction_threshold: true,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: true,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
    ],
    // Self-competition: a Plant→Plant relation WITHOUT transfer (combat — destroys
    // reserve without gain). Crowded plants drain each other below their photosynthesis
    // and die, bounding the density into the equilibrium plateau.
    relations: [
        (
            actor: 0,
            target: 0,
            transfer: false,
            rate: 7.0,
            range: 28.0,
        ),
    ],
    nutrient: (
        resolution: 48,
        diffusion: 0.0,
    ),
    sources: [],
    speed_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 30.0,
        max: 320.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 1.0,
        max: 21.0,
    ),
    photosynthesis_bounds: (
        min: 0.0,
        max: 30.0,
    ),
    seed_dispersal_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    brain_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    agility_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    nutrient_absorption_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    nutrient_capacity_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_nutrient_bounds: (
        min: 0.0,
        max: 120.0,
    ),
    play_area_color: (0.07, 0.07, 0.09),
    off_game_color: (0.17, 0.17, 0.19),
    seed: 12648430,
)
