// MLP training ground — let a population of learned brains evolve a forager.
//
// Step 2 of the MLP learning story (mlp_brain = naive baseline; mlp_evolved = the
// trained variant in action). Here MLPs forage ALONE (no competitor) on patchy flora
// oases: selection keeps the lineages that navigate to the oases, so over many
// generations the population's neuroevolution improves foraging. Train, then export a
// good individual to the catalog (inspector ▸ "Save as variant", or the `train` bin)
// and reuse it in mlp_evolved. A LARGE founder population (80 — diversity to select
// from), a HIGH mutation rate (0.15 — aggressive search) and a low reproduction
// threshold (fast generational turnover) make the neuroevolution bite harder than the
// other scenarios. No driver: this is a generator, not a falsification.
(
    tick_hz: 64.0,
    arena_half_extent: 480.0,
    archetypes: [
        (
            name: "MLP",
            color: (0.8, 0.45, 1.0),
            count: 80,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 130.0,
                agility: 0.12,
                vision_range: 170.0,
                vision_fov_deg: 130.0,
                reproduction_threshold: 50.0,
                offspring_energy: 22.0,
                mutation_rate: 0.15,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.02,
                nutrient_absorption: 0.0,
                nutrient_capacity: 30.0,
                offspring_nutrient: 8.0,
            ),
            brain: Mlp(
                hidden: [10],
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
        // Patchy food — a flora that reseeds only where the nutrient field is rich, so
        // it clusters into oases around the sources. Navigating to an oasis is the skill
        // selection rewards.
        (
            name: "Flora",
            color: (0.4, 0.85, 0.4),
            count: 220,
            radius: 6.0,
            reserve_max: 80.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.12,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 60.0,
                offspring_energy: 30.0,
                mutation_rate: 0.0,
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 7.0,
                seed_dispersal: 25.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
                nutrient_absorption: 1.5,
                nutrient_capacity: 8.0,
                offspring_nutrient: 8.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                reproduction_threshold: false,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
    ],
    relations: [
        (
            actor: 0,
            target: 1,
            transfer: true,
            rate: 45.0,
            range: 16.0,
        ),
    ],
    nutrient: (
        resolution: 256,
        diffusion: 0.3,
    ),
    sources: [
        (
            pos: (-220.0, 220.0),
            nutrient: 0,
            rate: 14.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (220.0, 220.0),
            nutrient: 0,
            rate: 14.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (-220.0, -220.0),
            nutrient: 0,
            rate: 14.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (220.0, -220.0),
            nutrient: 0,
            rate: 14.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
    ],
    speed_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 30.0,
        max: 320.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 1.0,
        max: 21.0,
    ),
    photosynthesis_bounds: (
        min: 0.0,
        max: 30.0,
    ),
    seed_dispersal_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    brain_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    agility_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    nutrient_absorption_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    nutrient_capacity_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_nutrient_bounds: (
        min: 0.0,
        max: 120.0,
    ),
    play_area_color: (0.07, 0.07, 0.09),
    off_game_color: (0.17, 0.17, 0.19),
    seed: 12648430,
)
