// MLP evolved — a TRAINED learned brain in action (the payoff of the learning story:
// mlp_brain = naive baseline, mlp_train = the training ground, this = the trained
// variant reused). Species 0 carries a frozen `captured_brain` evolved in mlp_train;
// it forages the oasis flora on PAR with the wander control — a far cry from the naive
// MLP of mlp_brain, which the wanderer out-forages. (Parity, not domination: see
// ROADMAP — neuroevolution in the living-food window plateaus at parity.)
// GENERATED by `cargo run --bin train` — do not hand-edit; re-run to regenerate.
(
    tick_hz: 64.0,
    arena_half_extent: 480.0,
    archetypes: [
        (
            name: "Trained MLP",
            color: (0.8, 0.45, 1.0),
            count: 14,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 40.0,
                agility: 0.3524229,
                vision_range: 320.0,
                vision_fov_deg: 183.76883,
                reproduction_threshold: 81.11578,
                offspring_energy: 40.99154,
                mutation_rate: 0.15,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 10.920742,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.02,
                nutrient_absorption: 0.0,
                nutrient_capacity: 30.0,
                offspring_nutrient: 8.0,
            ),
            brain: Mlp(
                hidden: [
                    10,
                ],
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
            captured_brain: Some(Mlp((
                layers: [
                    (
                        inputs: 33,
                        weights: [
                            -0.098206185,
                            -0.6125875,
                            0.69131327,
                            0.19724132,
                            0.32320145,
                            0.4668086,
                            -0.07023663,
                            0.004520594,
                            -0.2400751,
                            0.1393328,
                            -0.009913184,
                            -0.35291058,
                            -0.034636647,
                            0.38153526,
                            0.10024601,
                            0.23103774,
                            0.4525637,
                            0.12076649,
                            0.32805812,
                            -0.19826218,
                            0.12792869,
                            0.4702016,
                            -0.45046008,
                            0.3659406,
                            -0.20008864,
                            0.1808447,
                            -0.50382555,
                            -0.37256202,
                            -0.6603459,
                            0.26958114,
                            0.04941711,
                            0.18097991,
                            0.003863141,
                            -0.22206482,
                            -0.226457,
                            -0.05723822,
                            0.028128304,
                            0.54591656,
                            -0.48083937,
                            0.48618,
                            0.2961497,
                            -0.2754266,
                            0.012305893,
                            0.096454635,
                            -0.41055638,
                            -0.07184278,
                            -0.1533468,
                            0.014484033,
                            -0.053922907,
                            -0.034431253,
                            0.22632998,
                            -0.095939055,
                            0.25681698,
                            -0.08118822,
                            -0.20392105,
                            0.31161812,
                            -0.03130983,
                            0.8203255,
                            0.068096675,
                            -0.270222,
                            0.09349343,
                            0.0130900815,
                            -0.13273582,
                            -0.30455515,
                            0.011686817,
                            -0.14392005,
                            -0.24343821,
                            0.68214595,
                            0.14118844,
                            -0.06183058,
                            -0.12279013,
                            -0.4170004,
                            -0.38082707,
                            -0.19847824,
                            0.036114406,
                            -0.16604862,
                            0.22318953,
                            -0.23284735,
                            -0.10299854,
                            -0.21092243,
                            0.119374685,
                            -0.085518956,
                            0.23462638,
                            0.010349203,
                            -0.1048979,
                            0.25508043,
                            -0.099161975,
                            0.03124939,
                            0.056078665,
                            -0.535975,
                            0.25490373,
                            -0.3117376,
                            0.08840507,
                            -0.5001704,
                            0.48522514,
                            -0.09617911,
                            0.03396123,
                            -0.07147668,
                            -0.36619535,
                            -0.2068925,
                            0.64854985,
                            -0.3791991,
                            0.090442955,
                            -0.08314435,
                            -0.41917825,
                            -0.18083678,
                            0.031443726,
                            0.048521146,
                            -0.13047129,
                            0.1986931,
                            -0.30908814,
                            0.3707922,
                            0.011620045,
                            -0.13513085,
                            -0.06729358,
                            0.31166384,
                            -0.47831938,
                            -0.10008548,
                            -0.02553677,
                            -0.23198113,
                            0.207645,
                            -0.2286646,
                            -0.08252196,
                            -0.44975418,
                            -0.3013397,
                            -0.19581091,
                            -0.51243347,
                            0.19700699,
                            0.29879627,
                            0.07550409,
                            0.2270185,
                            -0.08239838,
                            -0.20665431,
                            0.03392747,
                            0.54773873,
                            -0.104922846,
                            -0.5487382,
                            -0.0422528,
                            -0.5004094,
                            0.32929966,
                            -0.22415847,
                            0.31487483,
                            0.12755367,
                            -0.50740546,
                            -0.46586797,
                            -0.34011513,
                            -0.59188765,
                            -0.06364425,
                            0.4990493,
                            0.0872592,
                            0.2362888,
                            -0.2951934,
                            0.052604698,
                            0.09179662,
                            0.033381507,
                            -0.2993361,
                            0.0003093183,
                            0.017988194,
                            -0.24303037,
                            0.5244915,
                            -0.26041296,
                            0.07103334,
                            -0.00023687631,
                            0.058440164,
                            -0.19127479,
                            -0.3581593,
                            0.13645048,
                            0.38842338,
                            -0.41435996,
                            0.15163586,
                            -0.102727085,
                            -0.041859865,
                            -0.33065605,
                            -0.24491823,
                            -0.03208492,
                            -0.07036258,
                            -0.27881306,
                            -0.022216298,
                            0.17036152,
                            -0.24113382,
                            -0.2605179,
                            -0.25842512,
                            -0.6955209,
                            -0.23897317,
                            -0.20754153,
                            0.0017483383,
                            -0.003143631,
                            0.090512566,
                            -0.12518081,
                            -0.07314114,
                            -0.0878698,
                            -0.4366503,
                            0.4915985,
                            0.18070114,
                            0.34044552,
                            0.214378,
                            0.105490424,
                            0.2430023,
                            -0.1660446,
                            0.3942558,
                            -0.19010332,
                            0.2472559,
                            0.35050648,
                            0.32224435,
                            -0.30160555,
                            0.23650195,
                            -0.15572566,
                            -0.23137468,
                            0.22000213,
                            0.014616683,
                            -0.40101904,
                            -0.3125529,
                            -0.0186726,
                            -0.29204828,
                            0.13703677,
                            0.12313383,
                            -0.17406757,
                            0.24231157,
                            -0.4342862,
                            0.046785347,
                            0.1745537,
                            -0.11470222,
                            0.31725672,
                            -0.41980022,
                            -0.16771682,
                            -0.13205889,
                            -0.25096527,
                            -0.40059477,
                            -0.074652396,
                            -0.2128959,
                            -0.30610648,
                            -0.14221835,
                            0.20029563,
                            -0.13282776,
                            -0.17525817,
                            -0.46017343,
                            -0.13980311,
                            0.2380349,
                            -0.010443196,
                            0.05384819,
                            -0.40586677,
                            0.09649271,
                            0.32533634,
                            -0.13781099,
                            -0.44302365,
                            0.52623856,
                            0.39779767,
                            -0.12116731,
                            -0.23177023,
                            0.24967995,
                            0.070547275,
                            -0.105103016,
                            0.2899325,
                            -0.14282098,
                            -0.095510915,
                            0.2596459,
                            0.23562577,
                            0.22717369,
                            -0.39618608,
                            -0.004621707,
                            0.11056163,
                            -0.13308766,
                            0.035274483,
                            0.009551771,
                            -0.027460778,
                            0.46264866,
                            0.19431604,
                            -0.16469318,
                            0.44106308,
                            -0.09623615,
                            -0.32766208,
                            -0.027145438,
                            0.19428128,
                            0.15257132,
                            0.0002665259,
                            0.33289853,
                            -0.37525567,
                            0.0072915126,
                            -0.23006803,
                            -0.37626016,
                            0.11995901,
                            0.25820318,
                            0.2681438,
                            0.19682887,
                            0.0017385595,
                            0.25717163,
                            0.32265654,
                            -0.052473046,
                            0.15955184,
                            0.050279524,
                            0.3873768,
                            0.010795744,
                            -0.32083932,
                            0.20342515,
                            0.12280871,
                            0.106986634,
                            -0.08212964,
                            0.3405072,
                            -0.15526032,
                            -0.22821762,
                            0.7708947,
                            -0.47458786,
                            -0.2727773,
                            0.046852894,
                            0.16706967,
                            0.14413229,
                            -0.13160351,
                            0.081497125,
                            0.14487714,
                            0.18574704,
                            -0.3800982,
                            -0.21016327,
                            0.3835511,
                            -0.13450529,
                            0.26873654,
                            -0.42998746,
                            0.1673306,
                            0.25460005,
                            -0.010340003,
                            0.41109958,
                            0.408377,
                            -0.09998593,
                            -0.07379037,
                            -0.43580544,
                            0.08956054,
                            0.11007403,
                            -0.3171783,
                            -0.10147333,
                            -0.14733176,
                            0.13533035,
                        ],
                        biases: [
                            -0.24793445,
                            0.17471911,
                            -0.0035785045,
                            -0.3962585,
                            0.013914794,
                            0.17909461,
                            0.2965719,
                            0.07162711,
                            0.068882324,
                            -0.10393188,
                        ],
                    ),
                    (
                        inputs: 10,
                        weights: [
                            -0.11504385,
                            0.0533719,
                            0.1677855,
                            -0.36454225,
                            0.18044342,
                            -0.95854294,
                            -0.09203671,
                            -0.3054522,
                            0.5579585,
                            -0.038461767,
                            0.82555556,
                            0.4389273,
                            0.39563906,
                            -0.72536063,
                            0.5727728,
                            0.4606408,
                            -0.15994816,
                            -0.19755912,
                            0.18125013,
                            -0.093666226,
                        ],
                        biases: [
                            -0.12342953,
                            -0.13023321,
                        ],
                    ),
                ],
            ))),
            captured_from: Some("MLP · G5"),
        ),
        (
            name: "Wanderer",
            color: (0.95, 0.8, 0.3),
            count: 14,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 40.0,
                agility: 0.3524229,
                vision_range: 320.0,
                vision_fov_deg: 183.76883,
                reproduction_threshold: 81.11578,
                offspring_energy: 40.99154,
                mutation_rate: 0.15,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 10.920742,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.02,
                nutrient_absorption: 0.0,
                nutrient_capacity: 30.0,
                offspring_nutrient: 8.0,
            ),
            brain: Wander(
                turn_rate: 0.25,
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
        (
            name: "Flora",
            color: (0.4, 0.85, 0.4),
            count: 220,
            radius: 6.0,
            reserve_max: 80.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.12,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 60.0,
                offspring_energy: 30.0,
                mutation_rate: 0.0,
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 7.0,
                seed_dispersal: 25.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
                nutrient_absorption: 1.5,
                nutrient_capacity: 8.0,
                offspring_nutrient: 8.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                reproduction_threshold: false,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
    ],
    relations: [
        (
            actor: 0,
            target: 2,
            transfer: true,
            rate: 45.0,
            range: 16.0,
        ),
        (
            actor: 1,
            target: 2,
            transfer: true,
            rate: 45.0,
            range: 16.0,
        ),
    ],
    nutrient: (
        resolution: 256,
        diffusion: 0.3,
    ),
    sources: [
        (
            pos: (-220.0, 220.0),
            nutrient: 0,
            rate: 14.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (220.0, 220.0),
            nutrient: 0,
            rate: 14.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (-220.0, -220.0),
            nutrient: 0,
            rate: 14.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (220.0, -220.0),
            nutrient: 0,
            rate: 14.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
    ],
    speed_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 30.0,
        max: 320.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 1.0,
        max: 21.0,
    ),
    photosynthesis_bounds: (
        min: 0.0,
        max: 30.0,
    ),
    seed_dispersal_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    brain_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    agility_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    nutrient_absorption_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    nutrient_capacity_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_nutrient_bounds: (
        min: 0.0,
        max: 120.0,
    ),
    play_area_color: (0.07, 0.07, 0.09),
    off_game_color: (0.17, 0.17, 0.19),
    seed: 12648430,
)