// MLP breeding ground — the GENERATIONAL regime (P5): breed a forager MLP across
// generations. The `run → score → breed` payoff of the learning story (mlp_brain = naive,
// mlp_train = one continuous run, THIS = a multi-generation search re-seeding the best
// elites). A cohort of headless matches per generation evolves MLPs on the oasis flora;
// the orchestrator scores each by standing biomass (`Population`), keeps the top `survivors`
// and re-seeds the next cohort's founders from them (the founder-diversity lever of the
// item-18b variance finding). Not a continuous scenario and NOT in CI (a generator, like
// mlp_train): run it headless with the `breed` bin, which captures the best genome into the
// catalog (`species/saved/`):
//
//     cargo run --bin breed -- scenarios/examples/13_mlp_breed.ron [generations]
//
// `batch.scored_species` selects the MLP; tune generations / matches_per_gen / match_ticks
// / survivors for a longer or shorter search. See docs/p5-breeding-plan.md.
(
    tick_hz: 64.0,
    arena_half_extent: 480.0,
    archetypes: [
        (
            name: "MLP",
            color: (0.8, 0.45, 1.0),
            count: 50,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 130.0,
                agility: 0.12,
                vision_range: 170.0,
                vision_fov_deg: 130.0,
                reproduction_threshold: 50.0,
                offspring_energy: 22.0,
                mutation_rate: 0.15,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.02,
                nutrient_absorption: 0.0,
                nutrient_capacity: 30.0,
                offspring_nutrient: 8.0,
            ),
            brain: Mlp(
                hidden: [10],
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
        // Patchy food — a flora that reseeds only where the nutrient field is rich, so it
        // clusters into oases around the sources. Navigating to an oasis is the skill
        // selection rewards.
        (
            name: "Flora",
            color: (0.4, 0.85, 0.4),
            count: 150,
            radius: 6.0,
            reserve_max: 80.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.12,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 60.0,
                offspring_energy: 30.0,
                mutation_rate: 0.0,
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 7.0,
                seed_dispersal: 25.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
                nutrient_absorption: 1.5,
                nutrient_capacity: 8.0,
                offspring_nutrient: 8.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                reproduction_threshold: false,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
    ],
    relations: [
        (
            actor: 0,
            target: 1,
            transfer: true,
            rate: 45.0,
            range: 16.0,
        ),
    ],
    nutrient: (
        resolution: 128,
        diffusion: 0.3,
    ),
    sources: [
        (pos: (-220.0, 220.0), nutrient: 0, rate: 14.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (220.0, 220.0), nutrient: 0, rate: 14.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (-220.0, -220.0), nutrient: 0, rate: 14.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (220.0, -220.0), nutrient: 0, rate: 14.0, color: (1.0, 0.55, 0.2), radius: 12.0),
    ],
    speed_bounds: (min: 40.0, max: 280.0),
    agility_bounds: (min: 0.02, max: 0.5),
    vision_range_bounds: (min: 30.0, max: 320.0),
    vision_fov_bounds: (min: 40.0, max: 280.0),
    reproduction_threshold_bounds: (min: 0.0, max: 200.0),
    offspring_energy_bounds: (min: 10.0, max: 120.0),
    mutation_rate_bounds: (min: 0.0, max: 0.5),
    base_metabolism_bounds: (min: 0.0, max: 20.0),
    move_cost_bounds: (min: 0.0, max: 20.0),
    vision_rays_bounds: (min: 1.0, max: 21.0),
    photosynthesis_bounds: (min: 0.0, max: 30.0),
    seed_dispersal_bounds: (min: 0.0, max: 200.0),
    brain_cost_bounds: (min: 0.0, max: 2.0),
    agility_cost_bounds: (min: 0.0, max: 2.0),
    nutrient_absorption_bounds: (min: 0.0, max: 20.0),
    nutrient_capacity_bounds: (min: 0.0, max: 200.0),
    offspring_nutrient_bounds: (min: 0.0, max: 120.0),
    play_area_color: (0.07, 0.07, 0.09),
    off_game_color: (0.17, 0.17, 0.19),
    batch: Some((
        generations: 8,
        matches_per_gen: 4,
        match_ticks: 5000,
        scored_species: 0,
        fitness: Population,
        survivors: 2,
        seed_base: 1,
    )),
    seed: 12648430,
)
