// Battle — the GENERATIONAL regime over COMBAT (P5 item 19). The factions scenario
// (11_factions) made generational: breed ONE faction (Azure, the scored species) to
// **dominate** the other (Crimson, the control) in a war of attrition. Both wage mutual
// `transfer:false` combat (§3) while foraging the shared oasis flora to live; Azure
// evolves (in-match reproduction + cross-generation selection on `Dominance` = own
// survivors − living rivals) toward a body that out-fights Crimson, who stays the baseline
// (re-spawned from its founders each match). A recomposition of the breeding pieces (§4):
// the same orchestrator, a combat `Fitness`, the existing combat relations — no new core
// system. NOT a continuous scenario and NOT in CI (a generator, like 13_mlp_breed): run it
// with the `breed` bin, which captures the best-evolved Azure into the catalog:
//
//     cargo run --bin breed -- scenarios/examples/14_battle_breed.ron [generations]
//
// (Co-evolution proper — breeding BOTH factions, the Red-Queen case — needs the
// orchestrator's multi-scored-species extension; deferred. See docs/p5-breeding-plan.md.)
(
    tick_hz: 64.0,
    arena_half_extent: 480.0,
    archetypes: [
        (
            name: "Azure",
            color: (0.3, 0.7, 1.0),
            count: 12,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 135.0,
                agility: 0.12,
                vision_range: 175.0,
                vision_fov_deg: 130.0,
                reproduction_threshold: 90.0,
                offspring_energy: 40.0,
                mutation_rate: 0.06,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.02,
                nutrient_absorption: 0.0,
                nutrient_capacity: 30.0,
                offspring_nutrient: 8.0,
            ),
            brain: Hunter,
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
        (
            name: "Crimson",
            color: (1.0, 0.45, 0.35),
            count: 12,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 135.0,
                agility: 0.12,
                vision_range: 175.0,
                vision_fov_deg: 130.0,
                reproduction_threshold: 90.0,
                offspring_energy: 40.0,
                mutation_rate: 0.06,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.02,
                nutrient_absorption: 0.0,
                nutrient_capacity: 30.0,
                offspring_nutrient: 8.0,
            ),
            brain: Hunter,
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
        // Shared food — a flora bounded by the nutrient field, grazed by both factions.
        (
            name: "Flora",
            color: (0.4, 0.85, 0.4),
            count: 170,
            radius: 6.0,
            reserve_max: 50.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.12,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 25.0,
                offspring_energy: 15.0,
                mutation_rate: 0.0,
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 5.0,
                seed_dispersal: 25.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
                nutrient_absorption: 1.5,
                nutrient_capacity: 8.0,
                offspring_nutrient: 8.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                reproduction_threshold: false,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
    ],
    relations: [
        // Both factions graze the flora (predation — energy + nutrient).
        (actor: 0, target: 2, transfer: true, rate: 45.0, range: 16.0),
        (actor: 1, target: 2, transfer: true, rate: 45.0, range: 16.0),
        // War: mutual COMBAT (transfer: false) — each destroys the other's reserve without
        // gaining it (a war of attrition, blows landing at medium range).
        (actor: 0, target: 1, transfer: false, rate: 6.0, range: 22.0),
        (actor: 1, target: 0, transfer: false, rate: 6.0, range: 22.0),
    ],
    nutrient: (
        resolution: 256,
        diffusion: 0.3,
    ),
    sources: [
        (pos: (-220.0, 220.0), nutrient: 0, rate: 16.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (220.0, 220.0), nutrient: 0, rate: 16.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (-220.0, -220.0), nutrient: 0, rate: 16.0, color: (1.0, 0.55, 0.2), radius: 12.0),
        (pos: (220.0, -220.0), nutrient: 0, rate: 16.0, color: (1.0, 0.55, 0.2), radius: 12.0),
    ],
    speed_bounds: (min: 40.0, max: 280.0),
    agility_bounds: (min: 0.02, max: 0.5),
    vision_range_bounds: (min: 30.0, max: 320.0),
    vision_fov_bounds: (min: 40.0, max: 280.0),
    reproduction_threshold_bounds: (min: 0.0, max: 200.0),
    offspring_energy_bounds: (min: 10.0, max: 120.0),
    mutation_rate_bounds: (min: 0.0, max: 0.5),
    base_metabolism_bounds: (min: 0.0, max: 20.0),
    move_cost_bounds: (min: 0.0, max: 20.0),
    vision_rays_bounds: (min: 1.0, max: 21.0),
    photosynthesis_bounds: (min: 0.0, max: 30.0),
    seed_dispersal_bounds: (min: 0.0, max: 200.0),
    brain_cost_bounds: (min: 0.0, max: 2.0),
    agility_cost_bounds: (min: 0.0, max: 2.0),
    nutrient_absorption_bounds: (min: 0.0, max: 20.0),
    nutrient_capacity_bounds: (min: 0.0, max: 200.0),
    offspring_nutrient_bounds: (min: 0.0, max: 120.0),
    play_area_color: (0.07, 0.07, 0.09),
    off_game_color: (0.17, 0.17, 0.19),
    batch: Some((
        generations: 8,
        matches_per_gen: 4,
        match_ticks: 2500,
        scored_species: 0,
        fitness: Dominance,
        survivors: 2,
        seed_base: 1,
    )),
    seed: 12648430,
)
