(
    tick_hz: 64.0,
    arena_half_extent: 320.0,
    archetypes: [
        (
            name: "Grazer",
            color: (0.3, 0.7, 1.0),
            count: 40,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 140.0,
                agility: 0.12,
                vision_range: 160.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 95.0,
                offspring_energy: 45.0,
                mutation_rate: 0.06,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 7.0,
            ),
            brain: Wander(
                turn_rate: 0.25,
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
            ),
        ),
        // Food source (Phase 3b): a SESSILE photosynthetic patch. It regains its
        // energy in place (`photosynthesis`) after grazing, does not reproduce
        // (`reproduction_threshold: 0` → fixed count = `count`) and is immobile
        // (`max_speed: 0`). The ecosystem's energy throughput ≈ count × photosynthesis
        // (here 70 × 7 ≈ the old regen 8/s × energy 60).
        (
            name: "Food",
            color: (1.0, 0.45, 0.35),
            count: 70,
            radius: 8.0,
            reserve_max: 60.0,
            genotype: (
                max_speed: 0.0,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 0.0,
                base_metabolism: 0.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 7.0,
                seed_dispersal: 0.0,
            ),
            brain: Sessile,
            mutable: (),
        ),
    ],
    relations: [
        (
            actor: 0,
            target: 1,
            transfer: true,
            rate: 200.0,
            range: 18.0,
        ),
    ],
    speed_bounds: (
        min: 40.0,
        max: 260.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 30.0,
        max: 300.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 1.0,
        max: 21.0,
    ),
    seed: 12648430,
)
