// Evolutionary flora — a SESSILE plant population that self-regulates by intraspecific
// COMPETITION (the Plant→Plant non-transfer relation below, §3: contested light/space).
// High density → drain > photosynthesis → the most crowded plants DIE (Law 11), giving a
// bounded logistic equilibrium. Recalibrated for the mortal-flora economy (the
// interact→reap→metabolize order): photosynthesis 7, competition range 32.
// Driver: tests/flora.rs (peak in [200, 2000], sustained over the 2nd half).
// NB: the GUI editor strips comments on save — re-add this header after an editor round-trip.
(
    tick_hz: 64.0,
    arena_half_extent: 360.0,
    archetypes: [
        (
            name: "Plant",
            color: (0.54999983, 0.9, 0.45),
            count: 54,
            radius: 6.0,
            reserve_max: 80.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.1,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 60.0,
                offspring_energy: 30.0,
                mutation_rate: 0.04,
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 7.0,
                seed_dispersal: 50.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                reproduction_threshold: true,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: true,
                brain_cost: false,
                agility_cost: false,
            ),
        ),
    ],
    relations: [
        (
            actor: 0,
            target: 0,
            transfer: false,
            rate: 8.0,
            range: 32.0,
        ),
    ],
    speed_bounds: (
        min: 40.0,
        max: 260.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 40.0,
        max: 300.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 0.0,
        max: 21.0,
    ),
    photosynthesis_bounds: (
        min: 0.0,
        max: 30.0,
    ),
    seed_dispersal_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    brain_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    agility_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    play_area_color: (0.07000001, 0.07, 0.09),
    off_game_color: (0.17000002, 0.17, 0.19),
    seed: 12648430,
)