(
    tick_hz: 64.0,
    arena_half_extent: 400.0,
    archetypes: [
        (
            name: "wanderer",
            color: (0.3, 0.70000017, 1.0),
            count: 0,
            radius: 8.0,
            reserve_max: 100.0,
            genotype: (
                max_speed: 140.0,
                agility: 0.12,
                vision_range: 160.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 70.0,
                offspring_energy: 30.0,
                mutation_rate: 0.05,
                base_metabolism: 3.0,
                move_cost: 3.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
            ),
            brain: Wander(
                turn_rate: 0.25,
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: true,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
            ),
        ),
        (
            name: "hunter",
            color: (1.0, 0.90052843, 0.3),
            count: 0,
            radius: 8.0,
            reserve_max: 100.0,
            genotype: (
                max_speed: 140.0,
                agility: 0.12,
                vision_range: 160.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 70.0,
                offspring_energy: 30.0,
                mutation_rate: 0.05,
                base_metabolism: 3.0,
                move_cost: 3.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
            ),
            brain: Hunter,
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: true,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
            ),
        ),
        // Mortal flora (ex-"Food"): a sessile plant that photosynthesizes,
        // reproduces by local seeding (seed_dispersal) and DIES by being GRAZED to
        // zero (reap). The supply therefore turns over and regrows *from survivors*,
        // instead of being an immortal fixed faucet. NB: there is no population-
        // pressure mechanism (deferred, see ROADMAP §9), so an under-grazed flora is
        // bounded only by grazing — it can carpet if the fauna does not crop it.
        (
            name: "Flora",
            color: (0.54999983, 0.9, 0.45),
            count: 240,
            radius: 6.0,
            reserve_max: 80.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.12,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                // Reproduces by local seeding once it photosynthesizes to threshold.
                reproduction_threshold: 60.0,
                offspring_energy: 30.0,
                mutation_rate: 0.04,
                // A baseline drain (a plant still grows while uncrowded: 6 > 1). It
                // does not by itself kill — death comes from being grazed to zero.
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 6.0,
                seed_dispersal: 50.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                // The reproduction strategy and the dispersal EVOLVE under grazing
                // pressure (the "evolutionary flora" part).
                reproduction_threshold: true,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: true,
                brain_cost: false,
                agility_cost: false,
            ),
        ),
        (
            name: "mlp",
            color: (0.77606, 0.3, 1.0),
            count: 40,
            radius: 8.0,
            reserve_max: 100.0,
            genotype: (
                max_speed: 140.0,
                agility: 0.12,
                vision_range: 160.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 70.0,
                offspring_energy: 30.0,
                mutation_rate: 0.05,
                base_metabolism: 3.0,
                move_cost: 3.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
            ),
            brain: Mlp(
                hidden: [
                    39,
                    8,
                ],
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: true,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
            ),
        ),
    ],
    relations: [
        (
            actor: 0,
            target: 2,
            transfer: true,
            rate: 100.0,
            range: 0.0,
        ),
        (
            actor: 1,
            target: 2,
            transfer: true,
            rate: 100.0,
            range: 0.0,
        ),
        (
            actor: 3,
            target: 2,
            transfer: true,
            rate: 100.0,
            range: 0.0,
        ),
    ],
    speed_bounds: (
        min: 40.0,
        max: 260.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 40.0,
        max: 300.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 1.0,
        max: 21.0,
    ),
    photosynthesis_bounds: (
        min: 0.0,
        max: 30.0,
    ),
    seed_dispersal_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    brain_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    agility_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    play_area_color: (0.0, 0.0, 0.0),
    off_game_color: (0.17000002, 0.17, 0.19),
    seed: 12648831,
)