// Hunt — the deterministic HUNTER brain.
//
// Showcases: `Brain::Hunter` foraging via the perception "target" channel (item 16).
// Watch a hunter steer straight at the nearest flora and skirt obstacles without
// fleeing them. A self-regulating 2-level ecosystem: the hunters' reproduction is
// gated by the nutrient they harvest (eating flora), so their numbers cannot overshoot
// and crash the food — the flora persists at a bounded standing crop fed by the
// nutrient field (toggle the heatmap in View ▸ Layers).
(
    tick_hz: 64.0,
    arena_half_extent: 480.0,
    archetypes: [
        (
            name: "Hunter",
            color: (0.3, 0.7, 1.0),
            count: 12,
            radius: 8.0,
            reserve_max: 120.0,
            genotype: (
                max_speed: 130.0,
                agility: 0.12,
                vision_range: 170.0,
                vision_fov_deg: 130.0,
                reproduction_threshold: 90.0,
                offspring_energy: 40.0,
                mutation_rate: 0.06,
                base_metabolism: 4.0,
                move_cost: 2.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.02,
                nutrient_absorption: 0.0,
                nutrient_capacity: 30.0,
                offspring_nutrient: 10.0,
            ),
            brain: Hunter,
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
        // Food — a flora bounded by the nutrient field: lives on the sun, absorbs
        // nutrient from the substrate, reseeds when its store allows.
        (
            name: "Flora",
            color: (0.4, 0.85, 0.4),
            count: 130,
            radius: 6.0,
            reserve_max: 50.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.12,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 25.0,
                offspring_energy: 15.0,
                mutation_rate: 0.0,
                base_metabolism: 1.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 5.0,
                seed_dispersal: 25.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
                nutrient_absorption: 1.5,
                nutrient_capacity: 8.0,
                offspring_nutrient: 8.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                reproduction_threshold: false,
                offspring_energy: false,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
                nutrient_absorption: false,
                nutrient_capacity: false,
                offspring_nutrient: false,
            ),
        ),
    ],
    relations: [
        (
            actor: 0,
            target: 1,
            transfer: true,
            rate: 45.0,
            range: 16.0,
        ),
    ],
    nutrient: (
        resolution: 256,
        diffusion: 0.3,
    ),
    sources: [
        (
            pos: (-220.0, 220.0),
            nutrient: 0,
            rate: 12.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (220.0, 220.0),
            nutrient: 0,
            rate: 12.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (-220.0, -220.0),
            nutrient: 0,
            rate: 12.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
        (
            pos: (220.0, -220.0),
            nutrient: 0,
            rate: 12.0,
            color: (1.0, 0.55, 0.2),
            radius: 12.0,
        ),
    ],
    speed_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 30.0,
        max: 320.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 1.0,
        max: 21.0,
    ),
    photosynthesis_bounds: (
        min: 0.0,
        max: 30.0,
    ),
    seed_dispersal_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    brain_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    agility_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    nutrient_absorption_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    nutrient_capacity_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_nutrient_bounds: (
        min: 0.0,
        max: 120.0,
    ),
    play_area_color: (0.07, 0.07, 0.09),
    off_game_color: (0.17, 0.17, 0.19),
    seed: 12648430,
)
