(
    tick_hz: 64.0,
    arena_half_extent: 400.0,
    archetypes: [
        (
            name: "Species 0",
            color: (0.3, 0.70000017, 1.0),
            count: 8,
            radius: 8.0,
            reserve_max: 100.0,
            genotype: (
                max_speed: 140.0,
                agility: 0.12,
                vision_range: 160.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 0.0,
                offspring_energy: 30.0,
                mutation_rate: 0.0,
                base_metabolism: 0.0,
                move_cost: 0.0,
                vision_rays: 0.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
            ),
        ),
        (
            name: "Species 1",
            color: (1.0, 0.45000023, 0.35000002),
            count: 14,
            radius: 8.0,
            reserve_max: 100.0,
            genotype: (
                max_speed: 140.0,
                agility: 0.12,
                vision_range: 160.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 0.0,
                offspring_energy: 30.0,
                mutation_rate: 0.0,
                base_metabolism: 0.0,
                move_cost: 0.0,
                vision_rays: 7.0,
                photosynthesis: 0.0,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
            ),
            brain: Wander(
                turn_rate: 0.25,
            ),
            mutable: (
                max_speed: true,
                agility: true,
                vision_range: true,
                vision_fov: true,
                reproduction_threshold: true,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: true,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
            ),
        ),
        (
            name: "Food",
            color: (0.54999983, 0.9, 0.45),
            count: 12,
            radius: 6.0,
            reserve_max: 50.0,
            genotype: (
                max_speed: 0.0,
                agility: 0.12,
                vision_range: 30.0,
                vision_fov_deg: 120.0,
                reproduction_threshold: 30.0,
                offspring_energy: 30.0,
                mutation_rate: 0.0,
                base_metabolism: 0.0,
                move_cost: 0.0,
                vision_rays: 1.0,
                photosynthesis: 0.1,
                seed_dispersal: 0.0,
                brain_cost: 0.0,
                agility_cost: 0.0,
            ),
            brain: Sessile,
            mutable: (
                max_speed: false,
                agility: false,
                vision_range: false,
                vision_fov: false,
                reproduction_threshold: false,
                offspring_energy: true,
                mutation_rate: false,
                base_metabolism: false,
                move_cost: false,
                vision_rays: false,
                photosynthesis: false,
                seed_dispersal: false,
                brain_cost: false,
                agility_cost: false,
            ),
        ),
    ],
    relations: [
        (
            actor: 1,
            target: 2,
            transfer: true,
            rate: 100.0,
            range: 0.0,
        ),
    ],
    speed_bounds: (
        min: 40.0,
        max: 260.0,
    ),
    agility_bounds: (
        min: 0.02,
        max: 0.5,
    ),
    vision_range_bounds: (
        min: 40.0,
        max: 300.0,
    ),
    vision_fov_bounds: (
        min: 40.0,
        max: 280.0,
    ),
    reproduction_threshold_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    offspring_energy_bounds: (
        min: 10.0,
        max: 120.0,
    ),
    mutation_rate_bounds: (
        min: 0.0,
        max: 0.5,
    ),
    base_metabolism_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    move_cost_bounds: (
        min: 0.0,
        max: 20.0,
    ),
    vision_rays_bounds: (
        min: 0.0,
        max: 21.0,
    ),
    photosynthesis_bounds: (
        min: 0.0,
        max: 30.0,
    ),
    seed_dispersal_bounds: (
        min: 0.0,
        max: 200.0,
    ),
    brain_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    agility_cost_bounds: (
        min: 0.0,
        max: 2.0,
    ),
    play_area_color: (0.07000001, 0.07, 0.09),
    off_game_color: (0.17000002, 0.17, 0.19),
    seed: 12648430,
)